<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="452f17314fb944ddbe8f08546ecb798e" Name="Diagram1">
        <EntityTypeShape EntityType="MultiDbModel.Account" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MultiDbModel.SavingsAccount" Width="1.5" PointX="0.625" PointY="2.625" />
        <InheritanceConnector EntityType="MultiDbModel.SavingsAccount" />
        <EntityTypeShape EntityType="MultiDbModel.CurrentAccount" Width="1.5" PointX="6.5" PointY="2.5" />
        <InheritanceConnector EntityType="MultiDbModel.CurrentAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>